# Data Source
spring.datasource.url= jdbc:mysql://localhost:3306/flashes
spring.datasource.username=root
spring.datasource.password=Rperezbea2
spring.jpa.hibernate.ddl-auto=update

# JWT
flashes.app.jwtSecret= flashesJwtSecretSecurityByDefault
flashes.app.jwtExpirationMs= 100000000
